<script>
	console.log("hello world");

	var a = 21;
	// prompt("What is your name?")
	// alert("Hi");
	var b = 10;
	var c = "I am a";

	a = a + 4;
	b = b + 1;
	c =  b + " String!"

	console.log(a);
	console.log(b);
	console.log(c);

	var ourStr = "I come first. " + "I come second.";
	console.log(ourStr);

	/*---------------*/

	var firstNameLength;
	firstName = "Ada";
	firstNameLength = firstName.length;
	console.log(firstNameLength);
	var fisrtLetterOfFirstName = "";
	fisrtLetterOfFirstName = firstName[0];
	console.log(fisrtLetterOfFirstName);

	var strMy = "Jello world";
	strMy = "H";
	console.log(strMy);

	/*-----------------*/

	var myArray = ["NameIs",45];
	console.log(myArray[0]);

	/******************/

	var ourArray = ["stimpson","Jack","Cat"];
	// ourArray.push("happy");
	console.log(ourArray);
	var newA = ourArray.pop();
	console.log(ourArray);
	console.log(newA);

	/*------------------*/

	var aarray = ["A","TinTin","Hadock"];
	console.log(aarray);
	// aarray.shift("A");
	// console.log(aarray);
	aarray.unshift("Thompson");
	console.log(aarray);

	console.log("Hi");
</script>